{
  "name": "my-gacha-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^2.1.2",
    "antd": "^6.4.3",
    "mongoose": "^9.6.3",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
